// FONT
@mixin font-settings(
  $color,
  $font-size,
  $font-weight,
  $line-height,
  $letter-spacing,
  $font-family
) {
  color: $color;
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  letter-spacing: $letter-spacing;
  font-family: $font-family;
}

// BACKGROUND AND FONT COLOR
@mixin background-and-font-color($background-color, $font-color){
  background-color: $background-color;
  color: $font-color;
}

// WIDTH AND HEIGHT
@mixin width-and-height($width, $height){
  width: $width;
  height: $height;
}

// MARGIN AND PADDING
@mixin margin($top, $right, $bottom, $left){
  @if $top != unset {
    margin-top: $top;
  }
  @if $right != unset {
    margin-right: $right;
  }
  @if $bottom != unset {
    margin-bottom: $bottom;
  }
  @if $left != unset {
    margin-left: $left;
  }
}

@mixin padding($top, $right, $bottom, $left){
  @if $top != unset {
    padding-top: $top;
  }
  @if $right != unset {
    padding-right: $right;
  }
  @if $bottom != unset {
    padding-bottom: $bottom;
  }
  @if $left != unset {
    padding-left: $left;
  }
}

// FLEX
@mixin flex-container(
  $flex-direction,
  $justify-content,
  $align-items,
  $flex-wrap,
  $gap: unset
) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-wrap: $flex-wrap;
  gap: $gap;
}

// GRID
@mixin grid-container(
  $grid-template-columns,
  $justify-content,
  $align-items,
  $gap
) {
  display: grid;
  grid-template-columns: $grid-template-columns;
  justify-content: $justify-content;
  align-items: $align-items;
  gap: $gap;
}

// POSITION ABSOLUTE
@mixin position-absolute($top, $right){
  position: absolute;
  top: $top;
  right: $right;
}

// HEADER LINKS
@mixin header-links-styling {
  a {
    text-decoration: none;
    @include font-settings(
      $color-body,
      2rem,
      400,
      3.2rem,
      0.36px,
      $font-primary
    );

    &:first-child {
      color: $color-primary;
    }
  }
}

// OFFERS CARDS
@mixin offers-card($url1, $url2) {
  min-height: 35.2rem;
  width: 92vw;
  max-width: 66.4rem;
  background-position: 23% 100%;
  border-radius: 3.2rem;
  padding: 9.6rem 5.4rem;

  background-image: url($url1);

  @include respond(bigger_than_phone) {
    background-image: url($url2);
  }
}

// LIST CARDS
@mixin list-cards($url) {
  background-image: linear-gradient(
      to bottom,
      rgba(1, 1, 1, 0),
      rgba(1, 1, 1, 0.54)
    ),
    url($url);
  background-size: cover;
}

// NEWS CARDS
@mixin news-cards($url) {
  background-image: url($url);
  background-position: center;
  border-radius: 3.2rem;
  width: 100%;
  height: 83vw;
}

// RESPONSIVE
@mixin respond($breakpoint) {
  @if $breakpoint == bigger_than_phone {
    @media (min-width: 401px) {
      @content;
    }
  }

  @if $breakpoint == products_max_width {
    @media (min-width: 470px) {
      @content;
    }
  }

  @if $breakpoint == footer-two-columns {
    @media (min-width: 728px) {
      @content;
    }
  }

  @if $breakpoint == footer-three-columns {
    @media (min-width: 1204px) {
      @content;
    }
  }

  @if $breakpoint == desktop {
    @media (min-width: 1440px) {
      @content;
    }
  }
}
